body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body::before {
    content: "";
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: -75em;
    background-image: url(libroshojas.jpg); 
    background-size: cover; 
    opacity: 0.9; 
    z-index: -1; 
}

header {
    background-color: #151515; 
    color: white; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    opacity: .9;
    border-radius: 8px;
}

.barra-busqueda {
    display: flex;
    align-items: center;
    margin: 0px 10px;
}

.barra-busqueda input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    max-width: 300px;
    margin-right: 10px;
}

.barra-busqueda button {
    padding: 10px 15px;
    background-color: #605327;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.barra-busqueda button:hover {
    background-color: #919191;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px; 
}

.imagenlogo {
margin-left: 10px;
margin-bottom: -2px;
}


nav ul {
    list-style-type: none;
    margin: 0; 
    padding: 0; 
    display: flex; 
    gap: 20px; 
}

nav a {
    color: white; 
    text-decoration: none; 
}

nav a:hover {
    color: #ffcc00; 
}

main {
    padding: 20px;
    text-align: left; 
}

.tarjetatextoprincipal {
    background-color: rgba(255, 255, 255, 0.9); 
    border: 1px solid #ccc; 
    border-radius: 8px;
    padding: 20px; 
    margin: 20px auto; 
    width: 80%; 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); 
    text-align: justify;
    opacity: .8;
}

h4 {
    text-align: center;
    margin-top: 40px;
    font-size: 20px;
    color: #ffffff;
}

.grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 15px; 
    padding: 0;
    list-style-type: none; 
    margin: 0; 
    opacity: .8;
}

.grid-item {
    background-color: #ffffff; 
    border-radius: 8px; 
    padding: 15px; 
    box-shadow: 0 2px 5px rgba(46, 45, 44, 0.1); 
    opacity: .9;
    text-align: center; 
    transition: transform 0.2s; 
    color: rgb(0, 0, 0);
}

.grid-item:hover {
    transform: scale(1.05); 
    cursor: pointer;
}

.contenedoracercade {
    background-color: #8e7e4e;
    text-align: center;
    opacity: .9;
    margin-top: 20px;
    font-size: 15px;
    border-radius: 8px;
    padding: 5px;
}

a {
    color: rgb(255, 255, 255);
    text-decoration:none;
}

a:hover {
    color: #ffcc00;
    cursor: pointer;  
}

h3 {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    color: white;
}

.contenedortarjetas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15%, 1fr)); 
    justify-content: center;
    gap: 20px; 
}

.tarjetas {
    background: #ffffff; 
    border-radius: 8px; 
    overflow: hidden; 
    box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1); 
    text-align: center; 
}

.tarjetas img {
    max-width: 100%; 
    height: auto; 
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.tarjetas:hover {
    cursor: pointer;
    transition: transform 0.4s; 
    transform: scale(1.1);
}

.tarjetas h5 {
    margin: 10px 0; 
    font-size: 15px; 
    color: #000000;
}

.linkimg {
    text-align: center;
    background-color: #8e7e4e;
    border-radius: 8px;
    opacity: .9;
    margin-top: 20px;
    font-size: 15px;
    padding: 5px;
}

.comentarios {
    text-align: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    opacity: .8;
}